<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/genre_view_horizontal"
    android:layout_marginEnd="@dimen/genre_view_horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/detail_background_genre"
        app:layout_constraintBottom_toBottomOf="@id/genre_tv"
        app:layout_constraintEnd_toEndOf="@id/genre_tv"
        app:layout_constraintStart_toStartOf="@id/genre_tv"
        app:layout_constraintTop_toTopOf="@id/genre_tv" />

    <TextView
        android:id="@+id/genre_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:paddingBottom="1dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/greyTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Action" />

</android.support.constraint.ConstraintLayout>