<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/header_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/detail_background_header"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@id/certificate_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/certificate_label" />

    <TextView
        android:id="@+id/certificate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:fontFamily="@font/roboto"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="@string/certificate"
        android:textColor="@color/greyTextColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/heart_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/release_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:fontFamily="@font/roboto"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="@string/release_date"
        android:textColor="@color/greyTextColor"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/heart_button"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/sub_header_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="@id/certificate_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/certificate_tv" />

    <TextView
        android:id="@+id/certificate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="@string/ua"
        android:textColor="@color/colorBlack"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/certificate_label"
        app:layout_constraintStart_toStartOf="@+id/certificate_label"
        app:layout_constraintTop_toBottomOf="@+id/header_view" />

    <TextView
        android:id="@+id/release_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="@string/date"
        android:textColor="@color/colorBlack"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/release_date_label"
        app:layout_constraintStart_toStartOf="@+id/release_date_label"
        app:layout_constraintTop_toBottomOf="@+id/header_view" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/detail_background_heart"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@id/heart_button"
        app:layout_constraintEnd_toEndOf="@id/heart_button"
        app:layout_constraintStart_toStartOf="@id/heart_button"
        app:layout_constraintTop_toTopOf="@id/heart_button" />

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/heart_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:elevation="4dp"
        app:sparkbutton_iconSize="30dp"
        app:sparkbutton_activeImage="@drawable/detail_ic_heart_red"
        app:sparkbutton_inActiveImage="@drawable/detail_ic_heart_null"
        app:layout_constraintBottom_toBottomOf="@+id/sub_header_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>